

<!doctype html>
<html>
	<head>
		<title>A Simple App</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
		</header>
		<main>
		 	<!-- we use a dash here in the CSS class name containing multiple words 
		 	it is a a CSS convention-->
		 	<section class="comment-input">
		 		<p> Your Comment </p>
		 		<input type="text"><button>+</button>
		 	</section>

		 	<section class="comments">
		 		<p>This is the first comment!</p>
		 		<p>Here's the second one!</p>
		 		<p>And this is one more.</p>
		 		<p>Here is another one</p>
		 	</section>

		</main> 

		 	<footer>
		 	</footer>

		 	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		 	<script src="app.js"></script>
		 </body>
	</html>
             