
<!doctype html>
<html>
	<head>
		<title>A Simple App</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>This is an example<h1>

		<main>
		  <div clas="container">
		    <div class="tabs">
		      <a href=""><span class="active">Newest</span></a>
		      <a href=""><span>Oldest</span></a>
		      <a href=""><span>Add</span></a>
		    </div>
		    <div class="content">
		      <ul>
		        <li>Get Groceries</li>
		        <li>Make up some new ToDos</li>
		        <li>Prep for Monday's class</li>
		        <li>Answer recruiter emails on linkedIn</li>
		        <li>Take Grace to thge park</li>
		        <li>Finish writing book</li>
		      </ul>
		    </div>
		  </div>		
		</main> 

		<footer>
		</footer>

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
